<html>
<head>
<title> GOOGLE WORLD ONLINE SHOPPING </title>
</head>
<body><meta charset="UTF-8">
<iframe src="https://giphy.com/embed/USnHNwXna1wxpG97fD" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen ALIGN = "right"></iframe></p><font size = "6"><font face="verdana" ><h1 style="color: #c00000"> Google World Online Shopping </h1><iframe src="https://giphy.com/embed/w783F4kyniKw7zJ1lM" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/ShopeeID-shop-shopee-tokopedia-w783F4kyniKw7zJ1lM"></a></p><br><br>The List of products are as follows in the table:-<br><br><style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<table>
  <tr>
    <th>PRODUCT</th>
    <th>PRICE($)</th>
    <th>COLOUR</th>
  </tr>
  <tr>
    <td>The Vintage Violet men's jeans<meta name="description" content="top style jeans"><br><font size = "2">For Age 30-35</meta></font></td>
    <td>$9.99</td>
    <td>Dark Blue</td>
  </tr>
  <tr>
    <td>Latest Fashion ladies top<meta name="description" content="trending ladies top"><br><font size = "2">For Age 25-30</font></td>
    <td>$8.25</td>
    <td>mix of pink and blue</td>
  </tr>
  <tr>
    <td>Child shirt Latest Fashion<meta name="description" content="Awesome cartoon shirt for kids"><br><font size = "2">For Age 10-15</font></td>
    <td>$6.77</td>
    <td>image of a cartoon on shirt

</td>
  </tr>
  <tr>
    <td>Men's T-shirt<meta name="description" content="top style t- shirt"><br><font size = "2">For Age 30-35</meta></font></td>
    <td>$15.99</td>
    <td> Has a Google logo on it</td>
  </tr>
  <tr>
    <td>Boy child T-shirt<meta name="description" content="top style boys t-shirt"><br><font size = "2">For Age 10-15</meta></font></td>
    <td>$12.88</td>
    <td>green</td>
  </tr>
  <tr>
    <td>Girl child Branded latest fashion Top<meta name="description" content="top style "><br><font size = "2">For Age 0-5</meta></font></td>
    <td>$19.99</td>
    <td>Red</td>
  </tr>
</table>      <h2>We provide various types of electronic devices such as:</h2>

<ul>
  <li>Television</li>
  <li>Apple smart watches</li>
  <li> Washing Machines</li>
<li> Refrigerators </li>
</ul>                 <br>
<a href = "https://www.amazon.in/s?k=men%27s+t+shirts&ref=nb_sb_noss_2">FOR MORE PRODUCTS CLICK THE LINK MENTIONED HERE(https://www.amazon.in/s?k=men%27s+t+shirts&ref=nb_sb_noss_2) -></a>       
<br><br>
<a href = "https://github.com/SaatvikChauhan/Creating-a-Webpage">This is the link of my GitHub repository of this task</a>
</body>
</html> 